{
  "root": true,
  "env": {
    "browser": true,
    "es2022": true,
    "node": true
  },
  "globals": {
    "gapi": "readonly",
    "google": "readonly",
    "NodeJS": "readonly",
    "FrameRequestCallback": "readonly"
  },
  "extends": [
    "eslint:recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    // General rules
    "no-console": "warn",
    "no-debugger": "error",
    "no-alert": "error",
    "prefer-const": "error",
    "no-var": "error",
    "object-shorthand": "error",
    "prefer-template": "error",
    "eqeqeq": ["error", "always"],
    "curly": ["error", "multi-line"],
    
    // Security
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-new-func": "error",
    "no-script-url": "error"
  },
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.spec.ts"],
      "rules": {
        "no-console": "off"
      }
    }
  ],
  "ignorePatterns": [
    "dist/",
    "build/", 
    "coverage/",
    "node_modules/",
    "*.min.js"
  ]
}